<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Tuba Kavgacı</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="bir.css" />
    <link rel="stylesheet" type="text/css" href="button.css" />
  </head>

  <body>
    <div id="ust">
      <div id="header">
        <div id="admin">
          <h1>TUBA <span class="admin_ad">KAVGACI</span></h1>
          <h3>Dijital Forensic Engineer</h3>

          <!--java script örnek1 ekleme -->
          <link rel="stylesheet" type="text/css" href="bir.css" />

          <script src="blog.js"></script>
          <!--java script örnek1 bitiş-->
          <!--java script örnek2 başlama-->

          <button class="btn" id="renkdegistir">
            <span> SAYFA RENGİ DEĞİŞTİRME </span>
          </button>
          <script src="blog.js"></script>

          <!--java script örnek2 bitiş-->
        </div>

        <div id="menu">
          <ul>
            <li class="active"><a href="index.html">ANASAYFA</a></li>
            <li><a href="#">ADLİ BİLİŞİM</a></li>
            <li><a href="#">HAKKIMDA</a></li>
            <li><a href="#">İLETİŞİM</a></li>
          </ul>
        </div>
        <!--menü kapanış-->
      </div>
      <!--headere kapanış-->
    </div>
    <!--üst kapanış-->
    <div id="content">
      <div id="icerik">
        <div id="icerik_1">
          <h2>Web Arayüz Yapma</h2>
          <p>
            Yazı, belirli işaretler kullanılarak kişiler arasında görsel tabanlı
            iletişim kurulmasını sağlayan bir araçtır. <br />Yazı sistemi,
            dilbilgisi ve anlambilimde olduğu gibi konuşma ile aynı yapılara
            dayanan, ancak her kültüre özgü yazım sistemine bağlı ek
            kısıtlamalara ve kurallara sahip bir teknoloji biçimidir. Yazma
            faaliyetinin sonucu çıkan ürün metin, bu metnin yorumlayıcısı veya
            gözlemleyicisi ise okur veya okuyucu olarak adlandırılır.
          </p>
        </div>
        <!--içerik 1 kapanış-->

        <div id="icerik_2">
          <h2>PSD Dosyasını HTML ve CSS Kodlarını Aktarma</h2>
          <p>
            <strong
              >Yazı, sıklıkla, bir dildeki sözleri temsil eden semboller sistemi
              olarak tarif edilir.</strong
            >
            <br />Tüm diller bir yazı sistemi kullanmasa da, yazı sistemine
            sahip olanlar, mekan boyunca iletilebilen (örneğin yazışma) ve zaman
            içinde depolanabilen (örneğin, kütüphaneler) kalıcı konuşma
            biçimlerinin yaratılmasınısağlayarak konuşma dilinin kapasitelerini
            tamamlayabilir ve genişletebilir.[4] Ayrıca, yazma etkinliğinin,
            insanların<br />
            düşüncelerini üzerinde düşünmek ve potansiyel olarak üzerinde
            yeniden çalışmasını sağlamak için dışarı aktarılmasına izin verdiği
            için, bilgiyi dönüştürücü ve genişletici etkilere sahip olabileceği
            de gözlemlenmiştir.[5]<br />
            Hem konuşma hem de yazma bir dilin yapısal özelliklerine bağımlıdır.
            Bunun bir sonucu olarak belirli bir dildeki yazı, o dilin oral
            (konuşulan) formunun yapısal özelliklerine aşina olmayan bir kimse
            tarafından okunamaz. Bununla birlikte yazı sadece sözlerin kağıda
            dökülmesi değildir; bazen dilin edebî veya bilimsel kullanımlarından
            doğan çeşitli özel formlarının da sembole dönüştürülmesidir ki
            bunlar her zaman sözlü olarak ifade edilemeyebilirler. Usame bin
            Ladin, (10 Mart 1957, Riyad - 2 Mayıs 2011, Abbottabad), çeşitli
            uluslararası kuruluşlar ve ülkeler tarafından terör örgütü olarak
            tanımlanan İslamcı örgüt el-Kaide'nin kurucularından biri ve
            lideridir. 1994 yılında vatandaşlıktan çıkarılıp vatansız kalıncaya
            kadar Suudi Arabistan vatandaşı olan bin Ladin, bin Ladin ailesine
            mensuptur. Kökeni Yemen'deki Kinde kabilesine dayanan Usame bin
            Ladin, Riyad'da doğdu. 1979'da Pakistan'a gitti ve Afganistan'da
            Sovyetler Birliği'ne karşı savaşan mücahit kuvvetlerine katıldı.
            1988'de el-Kaide'yi kuranların başında gelen isim oldu. 1992'de
            Suudi Arabistan'dan sürüldü ve Sudan'a yerleşti. Amerika Birleşik
            Devletleri 'nin baskısı sebebiyle 1996'da buradan da ayrılarak
            Afganistan'da teşkilatlanmaya başladı.
          </p>
        </div>
        <!--içerik 2 kapanış-->
      </div>
      <!--içerik kapanış-->
      <div id="sidebar">
        <div class="gadget">
          <h2>Kategoriler</h2>
          <ul>
            <li>
              <a
                href="https://www.w3schools.com/html/default.asp"
                target="_blank"
                >HTML5</a
              >
            </li>

            <li>
              <a href="https://www.w3schools.com/css/default.asp">CSS3</a>
            </li>
            <li><a href="https://www.w3schools.com/php/default.asp">PHP</a></li>
            <li>
              <a href="https://www.w3schools.com/asp/default.asp">AspNet</a>
            </li>
          </ul>
        </div>
        <div class="gadget">
          <h2>Faydalı Linkler</h2>
          <ul>
            <li>
              <a href="https://www.google.com.tr/" target="_blank">google</a>
            </li>
            <li>
              <a
                href="https://www.w3schools.com/html/default.asp"
                target="_blank"
                >HTML</a
              >
            </li>
            <li><a href="#" target="_blank">blog geliştirme</a></li>
            <li><a href="https://www.linux.org/" target="_blank">linux</a></li>
            <li>
              <a
                href="https://www.btkakademi.gov.tr/portal/course/adli-bilisime-giris-24376"
                target="_blank"
                >adli bilişim</a
              >
            </li>
          </ul>
        </div>

        <div class="gadget">
          <h2>Sosyal Linkler</h2>
          <ul>
            <li>
              <a href="https://www.facebook.com.tr/" target="_blank"
                >FACEBOOK</a
              >
            </li>
            <li>
              <a href="https://www.ınstagram.com.tr/" target="_blank"
                >INSTAGRAM</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com.tr/" target="_blank"
                >LİNKEDİN</a
              >
            </li>
            <li>
              <a href="https://www.twitter.com.tr/" target="_blank">TWİTTER</a>
            </li>
            <li>
              <a href="https://www.githup.com.tr/" target="_blank">GİTHUP</a>
            </li>
          </ul>
        </div>
      </div>
      <!--saidbar kapanış-->
      <div id="clear"><!--footer başlangıç--></div>
      <!--footer kapanış-->

      <div id="footer">
        Copyright &copy; Tuba Kavgacı | Template | Görsel | İletişim
      </div>
    </div>
    <!--contenct kapanış-->
  </body>
</html>
